WpfApp8/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleLabel" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="StyleInputId" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleInput}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style x:Key="StyleInputPassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="PasswordChar" Value="_"/>
    </Style>
    
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="StyleButtonSave" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style x:Key="StyleButtonDelete" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="OrangeRed"/>
    </Style>
</ResourceDictionary>