WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:WpfApp8"

        Title="Account manager" 
        
        Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyles.xaml"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:MainWindowModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <ListView ItemsSource="{Binding Accounts}"
                      SelectedItem="{Binding SelectedAccount}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" 
                                        DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Логин"
                                        DisplayMemberBinding="{Binding Login}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="ID"
                       Target="InputId"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputId"
                         Text="{Binding Id}"
                         Style="{StaticResource StyleInputId}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин"
                       Target="InputLogin"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputLogin"
                         Text="{Binding Login}"
                         Style="{StaticResource StyleInput}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Пароль"
                       Target="InputPassword"
                       Style="{StaticResource StyleLabel}"/>
                <TextBox x:Name="InputPassword"
                             Text="{Binding Password}"
                             Style="{StaticResource StyleInput}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"
                        Style="{StaticResource StyleButtonSave}"
                        Command="{Binding CommandSave}"/>
                <Button Content="Удалить"
                        Style="{StaticResource StyleButtonDelete}"
                        Command="{Binding CommandDelete}"/>
                <Button Content="Очистить"
                        Style="{StaticResource StyleButtonClear}"
                        Command="{Binding CommandClear}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
